[33mcommit 08f7f35e5c2941b05851bdfaaf52b2579c4d8601[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: s0l0n3t <furkantokgz@gmail.com>
Date:   Wed Aug 7 19:38:46 2024 +0300

    readme edited.

[33mcommit ecf106576630d4ae28c2539fb90641293ac05542[m
Author: s0l0n3t <furkantokgz@gmail.com>
Date:   Wed Aug 7 19:35:49 2024 +0300

    Readme markdown file edited.

[33mcommit 2535714bad41e435c57595ee7d5d5f4497f50595[m
Author: s0l0n3t <furkantokgz@gmail.com>
Date:   Wed Aug 7 16:47:50 2024 +0300

    README.md will rewrite
