spring.application.name=OtherSpringBoot

server.port=8080
server.error.whitelabel.enabled=true

logging.file.name=./log/blog.log

logging.level.root=INFO

server.servlet.context-parameters.secretinformation=Furkan TOKGÖZ

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

